{
   "author": "Casprine Assempah",
   "background": {
      "persistance": false,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "assets/img/kree.png",
      "default_title": "KreeBoard"
   },
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "description": "A minimal browser dashboard!",
   "homepage_url": "https://kree.xyz",
   "icons": {
      "128": "./assets/img/kree.png",
      "48": "./assets/img/kree.png"
   },
   "manifest_version": 2,
   "name": "KreeBoard", 
   "options_page": "help.html",     
   "version": "0.0.1"
}
